<html>
    <head>
    <title> Rome Portfolio</title>
        <style>
             body {background-color:"FFCC00"}
        
        h1 {color:sandybrown; font-style: italic; font-size:48; font-family:cursive; margin:20px; padding:20px}
        h2 {color:sandybrown; font-style: italic; font-size:24; font-family:cursive; margin:20px; padding:20px}
        h3 {color:sandybrown; font-style: italic; font-size:32; font-family:cursive; margin:20px; padding:20px}
        h4 {color:sandybrown; font-style: italic; font-size:36; font-family:cursive; margin:20px; padding:20px}
        PRE {font-family:monospace; color:grey; border: 2px solid white; width:1100px; margin:50px;}
        
        img {margin:50px; }
        
        a {font-family:monospace;color: gray;font-size:16}
        
        P {font-family:monospace; color:darkolivegreen; font-style: italic; text-align:center}
            <link href = "style.css" rel = "stylesheet" type = "text/css">
        </style>  
    </head>
    <body BGCOLOR="FFCC00">
        <h1>Ladies And Gentlemen!</h1>
        <form>
            <p class = "header">Multimedia Arts</p> 
            <p class = "header2">I look forward to a great four years with all of you!</p>
            <h2>GIF Animation</h2>
            <img src ="imgs/Skateboard-slip2.gif" width = "368 px" height = "656 px"/>
            <h3>AUDACITY</h3>
            <audio src = "imgs/Rome's_Alien_Discovery.mp3" controls = "controls"></audio>
            
            <h4>PERSONAL NARRATIVE</h4>
             <p>
            <PRE>
           
                Coming from Brooklyn, New York, 
                I wasn't really looked at as a spoiled child, 
                but felt like I was living my greatest        
                life until that all changed. For over a decade, 
                personal issues caused me to have drawbacks 
                from being happy and be sociable. 
                At the age of 10, I always sang to myself and 
                my mother would hear me, but I was shy to sing in front of her      
                until my junior year of high school. 
                I started singing in my first talent show, 
                which landed myself in the top 5 school talents. 
                A continuation of singing and doing music 
                throughout my senior year eventually 
                landed myself in the class of 2017 yearbook 
                for "Best Male Singer".
                </PRE>
            </p>
            <h4>OTHER INTERESTS</h4>
            <p>
           <PRE>  
                
               Another interest that I visualize and foreshadow myself 
               doing in the future is being a video editor. 
               Prof. Ivanissevich's MMP 100 class really helps 
               people like me to get a general understanding 
               of what to expect if ever I start 
               creating new pictures on Adobe, designing for 
               different art covers, making animation videos, 
               blending in sounds, etc.
               </PRE>
            </p>
                
            <h4>HOBBIES IN PARTICULAR</h4>
            <p>
            <PRE>   
                
                Whenever I have a great amount of spare time to myself, 
                I like to do various hobbies such as playing video games, read books,
                play sports, sing, write music, edit videos, work out, and cook.
                I love playing basketball, soccer and football when the weather is nice, 
                I love doing cardio vascular and upper body workouts, 
                and I especially love playing fighting games, zombie games,
                And open world games.
                </PRE>
            </p>
        </form>
        <p><h4>AFTER EFFECTS</h4>
        <video src ="imgs/Excited_ani.mp4" type = "video" controls ="controls" width = "280px" height = "200px"></video></p> 
        <p><h4> My Raster Picture</h4></p>
        <p><img src = "imgs/rome_raster_selfie2.jpg" alt="rone raster" width="400px"></p>
    </body>
</html>
            <h4>CONTACT INFORMATION</h4>
            <p>
            <PRE>
             
            Mobile Phone # ~ (347) 733-5762
             Email Address ~ romenegron58@gmail.com
                481 8th Avenue ehs room #1631
                New York, NY, 10001
                </PRE>
             